{
  "name": "gh-pr-review",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "gh-pr-review": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc --skipLibCheck",
    "start": "tsx src/cli.ts",
    "dev": "tsx watch src/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:binary": "npm run build && pkg dist/cli.js --out-path dist/binaries",
    "build:all": "npm run build && pkg dist/cli.js --targets node18-linux-x64,node18-macos-x64,node18-macos-arm64,node18-win-x64 --out-path dist/binaries"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "blessed": "^0.1.81",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "date-fns": "^4.1.0",
    "ink": "^6.6.0",
    "inquirer": "^13.1.0",
    "react": "^19.2.3",
    "react-devtools-core": "^6.1.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/inquirer": "^9.0.9",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": "dist/cli.js",
    "assets": [
      "node_modules/**/*"
    ],
    "outputPath": "dist/binaries"
  }
}
